/*
 * File: app/view/Finder.js
 * Date: Sat Jan 14 2012 14:07:26 GMT-0500 (EST)
 *
 * This file was generated by Ext Designer version 1.2.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be generated the first time you export.
 *
 * You should implement event handling and custom methods in this
 * class.
 */

Ext.define('FolderGridFinder.view.Finder', {
    extend: 'FolderGridFinder.view.ui.Finder',

    initComponent: function() {
        var me = this;
        me.callParent(arguments);
    }
});