/*
 * File: app/view/ui/UploadPopup.js
 * Date: Sun Jan 15 2012 11:05:12 GMT-0500 (EST)
 *
 * This file was generated by Ext Designer version 1.2.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

Ext.define('FolderGridFinder.view.ui.UploadPopup', {
    extend: 'Ext.window.Window',

    draggable: false,
    floating: true,
    height:390, 
    layout: 'border', 
    title: 'Upload Popup',
    modal: true,
    initComponent: function() {
        var me = this;
        me.callParent(arguments);
        me.setWidth(Ext.getBody().getViewSize().width*0.8);
    }    
});