/**
Copyright (c) 2012, Joseph Lewis III <joseph@josephlewis.net> | <joehms22@gmail.com>
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    Redistributions of source code must retain the above copyright notice, this 
    list of conditions and the following disclaimer.
    
    Redistributions in binary form must reproduce the above copyright notice, 
    this list of conditions and the following disclaimer in the documentation 
    and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


This file is a quick Javascript solution to looking up mimetypes based upon file
extension.

Use:

	jsmime.getMimesByExt("exe") --> ["application/x-msdos-program"]
	
	jsmime.getMimesByPath("C:\Some\Path\File.exe") --> ["application/x-msdos-program"]
	
	jsmime.pathIsMime("C:\Some\Path\File.exe", "application/x-msdos-program") --> true
	

Default for unknown paths is:
	
	["application/octet-stream", "text/plain"]

**/

jsmime = {};

(function(){
	"use strict";

	var mimes = {
	"sco":["audio/csound"],
	"sci":["application/x-scilab"],
	"sce":["application/x-scilab"],
	"alc":["chemical/x-alchemy"],
	"gf":["application/x-tex-gf"],
	"mp4":["video/mp4"],
	"mp2":["audio/mpeg"],
	"mp3":["audio/mpeg"],
	"nwc":["application/x-nwc"],
	"sct":["text/scriptlet"],
	"ros":["chemical/x-rosdal"],
	"scr":["application/x-silverlight"],
	"wmz":["application/x-ms-wmz"],
	"xlsb":["application/vnd.ms-excel.sheet.binary.macroEnabled.12"],
	"gcd":["text/x-pcs-gcd"],
	"tr":["application/x-troff"],
	"ts":["video/MP2T"],
	"tm":["text/texmacs"],
	"tk":["text/x-tcl"],
	"wml":["text/vnd.wap.wml"],
	"wma":["audio/x-ms-wma"],
	"fchk":["chemical/x-gaussian-checkpoint"],
	"wmd":["application/x-ms-wmd"],
	"mpg":["video/mpeg"],
	"cascii":["chemical/x-cactvs-binary"],
	"mpe":["video/mpeg"],
	"smi":["application/smil",
	"chemical/x-daylight-smiles"],
	"mph":["application/x-comsol"],
	"mpv":["video/x-matroska"],
	"wsc":["text/scriptlet"],
	"cml":["chemical/x-cml"],
	"dif":["video/dv"],
	"thmx":["application/vnd.ms-officetheme"],
	"p":["text/x-pascal"],
	"pbm":["image/x-portable-bitmap"],
	"dir":["application/x-director"],
	"htc":["text/x-component"],
	"hta":["application/hta"],
	"odp":["application/vnd.oasis.opendocument.presentation"],
	"htm":["text/html"],
	"nbp":["application/mathematica"],
	"odt":["application/vnd.oasis.opendocument.text"],
	"tex":["text/x-tex"],
	"odi":["application/vnd.oasis.opendocument.image"],
	"odm":["application/vnd.oasis.opendocument.text-master"],
	"oda":["application/oda"],
	"odb":["application/vnd.oasis.opendocument.database"],
	"odc":["application/vnd.oasis.opendocument.chart"],
	"odf":["application/vnd.oasis.opendocument.formula"],
	"odg":["application/vnd.oasis.opendocument.graphics"],
	"gl":["video/gl"],
	"nef":["image/x-nikon-nef"],
	"rtx":["text/richtext"],
	"abw":["application/x-abiword"],
	"mng":["video/x-mng"],
	"cr2":["image/x-canon-cr2"],
	"oza":["application/x-oz-application"],
	"wmx":["video/x-ms-wmx"],
	"asc":["text/plain"],
	"onepkg":["application/onenote"],
	"rdp":["application/x-rdp"],
	"m3u":["audio/mpegurl",
	"audio/x-mpegurl"],
	"ctx":["chemical/x-ctx"],
	"appcache":["text/cache-manifest"],
	"cbin":["chemical/x-cactvs-binary"],
	"rdf":["application/rdf+xml"],
	"boo":["text/x-boo"],
	"m3g":["application/m3g"],
	"maker":["application/x-maker"],
	"wmv":["video/x-ms-wmv"],
	"apk":["application/vnd.android.package-archive"],
	"sgl":["application/vnd.stardivision.writer-global"],
	"brf":["text/plain"],
	"txt":["text/plain"],
	"wbmp":["image/vnd.wap.wbmp"],
	"sgf":["application/x-go-sgf"],
	"zip":["application/zip"],
	"epsi":["application/postscript"],
	"epsf":["application/postscript"],
	"chm":["chemical/x-chemdraw"],
	"asn":["chemical/x-ncbi-asn1",
	"chemical/x-ncbi-asn1-spec"],
	"msi":["application/x-msi"],
	"msh":["model/mesh"],
	"pfa":["application/x-font"],
	"wvx":["video/x-ms-wvx"],
	"pfb":["application/x-font"],
	"flv":["video/x-flv"],
	"flac":["audio/flac"],
	"wbxml":["application/vnd.wap.wbxml"],
	"iii":["application/x-iphone"],
	"me":["application/x-troff-me"],
	"mm":["application/x-freemind"],
	"uls":["text/iuls"],
	"cap":["application/vnd.tcpdump.pcap"],
	"cat":["application/vnd.ms-pki.seccat"],
	"fli":["video/fli"],
	"erf":["image/x-epson-erf"],
	"jdx":["chemical/x-jcamp-dx"],
	"ms":["application/x-troff-ms"],
	"xht":["application/xhtml+xml"],
	"cac":["chemical/x-cache"],
	"cab":["application/x-cab"],
	"deb":["application/x-debian-package"],
	"eps2":["application/postscript"],
	"eps3":["application/postscript"],
	"spx":["audio/ogg"],
	"ltx":["text/x-tex"],
	"xcf":["application/x-xcf"],
	"tar":["application/x-tar"],
	"dxr":["application/x-director"],
	"taz":["application/x-gtar-compressed"],
	"spl":["application/futuresplash",
	"application/x-futuresplash"],
	"spc":["chemical/x-galactic-spc"],
	"mpc":["chemical/x-mopac-input"],
	"csm":["chemical/x-csml"],
	"chrt":["application/x-kchart"],
	"csh":["application/x-csh",
	"text/x-csh"],
	"gcg":["chemical/x-gcg8-sequence"],
	"sit":["application/x-stuffit"],
	"csd":["audio/csound"],
	"csf":["chemical/x-cache-csf"],
	"sig":["application/pgp-signature"],
	"sid":["audio/prs.sid"],
	"sik":["application/x-trash"],
	"xhtml":["application/xhtml+xml"],
	"csv":["text/csv"],
	"css":["text/css"],
	"sis":["application/vnd.symbian.install"],
	"snd":["audio/basic"],
	"mpega":["audio/mpeg"],
	"fb":["application/x-maker"],
	"mesh":["model/mesh"],
	"fm":["application/x-maker"],
	"man":["application/x-troff-man"],
	"lha":["application/x-lha"],
	"gcf":["application/x-graphing-calculator"],
	"sw":["chemical/x-swissprot"],
	"sh":["application/x-sh",
	"text/x-sh"],
	"lhs":["text/x-literate-haskell"],
	"sd":["chemical/x-mdl-sdfile"],
	"lsf":["video/x-la-asf"],
	"vmd":["chemical/x-vmd"],
	"jpeg":["image/jpeg"],
	"jng":["image/x-jng"],
	"vms":["chemical/x-vamas-iso14976"],
	"lsx":["video/x-la-asf"],
	"pcx":["image/pcx"],
	"djv":["image/vnd.djvu"],
	"wrl":["model/vrml",
	"x-world/x-vrml"],
	"qgs":["application/x-qgis"],
	"gen":["chemical/x-genbank"],
	"html":["text/html"],
	"fig":["application/x-xfig"],
	"tsv":["text/tab-separated-values"],
	"ent":["chemical/x-ncbi-asn1-ascii",
	"chemical/x-pdb"],
	"pcf":["application/x-font"],
	"tsp":["application/dsptype"],
	"ly":["text/x-lilypond"],
	"pptx":["application/vnd.openxmlformats-officedocument.presentationml.presentation"],
	"lzx":["application/x-lzx"],
	"docx":["application/vnd.openxmlformats-officedocument.wordprocessingml.document"],
	"mxu":["video/vnd.mpegurl"],
	"dat":["application/x-ns-proxy-autoconfig"],
	"lzh":["application/x-lzh"],
	"pptm":["application/vnd.ms-powerpoint.presentation.macroEnabled.12"],
	"docm":["application/vnd.ms-word.document.macroEnabled.12"],
	"mxf":["application/mxf"],
	"qt":["video/quicktime"],
	"hqx":["application/mac-binhex40"],
	"kpr":["application/x-kpresenter"],
	"kpt":["application/x-kpresenter"],
	"xlb":["application/vnd.ms-excel"],
	"h":["text/x-chdr"],
	"xlt":["application/vnd.ms-excel"],
	"xls":["application/vnd.ms-excel"],
	"atomcat":["application/atomcat+xml"],
	"mdb":["application/msaccess"],
	"gtar":["application/x-gtar"],
	"ez":["application/andrew-inset"],
	"es":["application/ecmascript"],
	"vcd":["application/x-cdlink"],
	"vcf":["text/x-vcard"],
	"rd":["chemical/x-mdl-rdfile"],
	"vcs":["text/x-vcalendar"],
	"ra":["audio/x-pn-realaudio",
	"audio/x-realaudio"],
	"rb":["application/x-ruby"],
	"rm":["audio/x-pn-realaudio"],
	"asx":["video/x-ms-asf"],
	"gnumeric":["application/x-gnumeric"],
	"mml":["text/mathml"],
	"asf":["video/x-ms-asf"],
	"orf":["image/x-olympus-orf"],
	"mmd":["chemical/x-macromodel-input"],
	"mmf":["application/vnd.smaf"],
	"aso":["chemical/x-ncbi-asn1-binary"],
	"orc":["audio/csound"],
	"cxx":["text/x-c++src"],
	"md5":["application/x-md5"],
	"xpm":["image/x-xpixmap"],
	"midi":["audio/midi"],
	"c3d":["chemical/x-chem3d"],
	"isp":["application/x-internet-signup"],
	"swfl":["application/x-shockwave-flash"],
	"ist":["chemical/x-isostar"],
	"mvb":["chemical/x-mopac-vib"],
	"iso":["application/x-iso9660-image"],
	"xul":["application/vnd.mozilla.xul+xml"],
	"pgn":["application/x-chess-pgn"],
	"pgm":["image/x-portable-graymap"],
	"one":["application/onenote"],
	"pgp":["application/pgp-encrypted"],
	"potx":["application/vnd.openxmlformats-officedocument.presentationml.template"],
	"x3dv":["model/x3d+vrml"],
	"potm":["application/vnd.ms-powerpoint.template.macroEnabled.12"],
	"gpt":["chemical/x-mopac-graph"],
	"x3db":["model/x3d+binary"],
	"phtml":["application/x-httpd-php"],
	"ods":["application/vnd.oasis.opendocument.spreadsheet"],
	"ogx":["application/ogg"],
	"wax":["audio/x-ms-wax"],
	"onetoc2":["application/onenote"],
	"pnm":["image/x-portable-anymap"],
	"cmdf":["chemical/x-cmdf"],
	"oga":["audio/ogg"],
	"png":["image/png"],
	"rss":["application/x-rss+xml"],
	"std":["application/vnd.sun.xml.draw.template"],
	"onetmp":["application/onenote"],
	"b":["chemical/x-molconn-Z"],
	"stc":["application/vnd.sun.xml.calc.template"],
	"stl":["application/sla",
	"application/vnd.ms-pki.stl"],
	"ogg":["audio/ogg"],
	"sti":["application/vnd.sun.xml.impress.template"],
	"stw":["application/vnd.sun.xml.writer.template"],
	"torrent":["application/x-bittorrent"],
	"sldm":["application/vnd.ms-powerpoint.slide.macroEnabled.12"],
	"prf":["application/pics-rules"],
	"php3p":["application/x-httpd-php3-preprocessed"],
	"ram":["audio/x-pn-realaudio"],
	"prt":["chemical/x-ncbi-asn1-ascii"],
	"rar":["application/rar"],
	"ras":["image/x-cmu-raster"],
	"anx":["application/annodex"],
	"7z":["application/x-7z-compressed"],
	"shtml":["text/html"],
	"lin":["application/bbolin"],
	"mid":["audio/midi"],
	"mif":["application/x-mif",
	"chemical/x-mif"],
	"323":["text/h323"],
	"istr":["chemical/x-isostar"],
	"csml":["chemical/x-csml"],
	"ogv":["video/ogg"],
	"sfv":["text/x-sfv"],
	"zmt":["chemical/x-mopac-input"],
	"mkv":["video/x-matroska"],
	"kar":["audio/midi"],
	"mpeg":["video/mpeg"],
	"sisx":["x-epoc/x-sisx-app"],
	"pyo":["application/x-python-code"],
	"bsd":["chemical/x-crossfire"],
	"pyc":["application/x-python-code"],
	"awb":["audio/amr-wb",
	"audio/amr-wb"],
	"cc":["text/x-c++src"],
	"fbdoc":["application/x-maker"],
	"latex":["application/x-latex"],
	"exe":["application/x-msdos-program"],
	"axv":["video/annodex"],
	"doc":["application/msword"],
	"wmlsc":["application/vnd.wap.wmlscriptc"],
	"hh":["text/x-c++hdr"],
	"axa":["audio/annodex"],
	"dot":["application/msword"],
	"cdf":["application/x-cdf"],
	"rtf":["application/rtf"],
	"ctab":["chemical/x-cactvs-binary"],
	"cda":["application/x-cdf"],
	"text":["text/plain"],
	"atom":["application/atom+xml"],
	"cdt":["image/x-coreldrawtemplate"],
	"texi":["application/x-texinfo"],
	"cdr":["image/x-coreldraw"],
	"cdx":["chemical/x-cdx"],
	"cdy":["application/vnd.cinderella"],
	"xml":["application/xml"],
	"ksp":["application/x-kspread"],
	"cache":["chemical/x-cache"],
	"jar":["application/java-archive"],
	"jam":["application/x-jam"],
	"jad":["text/vnd.sun.j2me.app-descriptor"],
	"ief":["image/ief"],
	"dl":["video/dl"],
	"woff":["application/x-font-woff"],
	"cpio":["application/x-cpio"],
	"dx":["chemical/x-jcamp-dx"],
	"dv":["video/dv"],
	"xcos":["application/x-scilab-xcos"],
	"hin":["chemical/x-hin"],
	"silo":["model/mesh"],
	"shp":["application/x-qgis"],
	"bat":["application/x-msdos-program"],
	"crw":["image/x-canon-crw"],
	"crt":["application/x-x509-ca-cert"],
	"emb":["chemical/x-embl-dl-nucleotide"],
	"shx":["application/x-qgis"],
	"eml":["message/rfc822"],
	"c++":["text/x-c++src"],
	"patch":["text/x-diff"],
	"bak":["application/x-trash"],
	"crl":["application/x-pkcs7-crl"],
	"art":["image/x-jg"],
	"ser":["application/java-serialized-object"],
	"frame":["application/x-maker"],
	"mcif":["chemical/x-mmcif"],
	"qtl":["application/x-quicktimeplayer"],
	"movie":["video/x-sgi-movie"],
	"dll":["application/x-msdos-program"],
	"wm":["video/x-ms-wm"],
	"wk":["application/x-123"],
	"js":["application/javascript"],
	"key":["application/pgp-keys"],
	"sv4crc":["application/x-sv4crc"],
	"pcap":["application/vnd.tcpdump.pcap"],
	"wz":["application/x-wingz"],
	"vrm":["x-world/x-vrml"],
	"c":["text/x-csrc"],
	"etx":["text/x-setext"],
	"xlam":["application/vnd.ms-excel.addin.macroEnabled.12"],
	"sty":["text/x-tex"],
	"cod":["application/vnd.rim.cod"],
	"pdf":["application/pdf"],
	"com":["application/x-msdos-program"],
	"pdb":["chemical/x-pdb"],
	"xltm":["application/vnd.ms-excel.template.macroEnabled.12"],
	"kwd":["application/x-kword"],
	"tgz":["application/x-gtar-compressed"],
	"pot":["text/plain"],
	"xltx":["application/vnd.openxmlformats-officedocument.spreadsheetml.template",
	"application/vnd.openxmlformats-officedocument.spreadsheetml.template"],
	"kwt":["application/x-kword"],
	"cxf":["chemical/x-cxf"],
	"sxd":["application/vnd.sun.xml.draw"],
	"rpm":["application/x-redhat-package-manager"],
	"cu":["application/cu-seeme"],
	"jnlp":["application/x-java-jnlp-file"],
	"ps":["application/postscript"],
	"mpga":["audio/mpeg"],
	"iges":["model/iges"],
	"py":["text/x-python"],
	"frm":["application/x-maker"],
	"swf":["application/x-shockwave-flash"],
	"json":["application/json"],
	"pk":["application/x-tex-pk"],
	"pl":["text/x-perl"],
	"pm":["text/x-perl"],
	"oth":["application/vnd.oasis.opendocument.text-web"],
	"xlsx":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
	"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"],
	"mcm":["chemical/x-macmolecule"],
	"lyx":["application/x-lyx"],
	"gau":["chemical/x-gaussian-input"],
	"dotx":["application/vnd.openxmlformats-officedocument.wordprocessingml.template"],
	"sldx":["application/vnd.openxmlformats-officedocument.presentationml.slide"],
	"otg":["application/vnd.oasis.opendocument.graphics-template"],
	"gan":["application/x-ganttproject"],
	"gam":["chemical/x-gamess-input"],
	"gal":["chemical/x-gaussian-log"],
	"xlsm":["application/vnd.ms-excel.sheet.macroEnabled.12"],
	"otp":["application/vnd.oasis.opendocument.presentation-template"],
	"ots":["application/vnd.oasis.opendocument.spreadsheet-template"],
	"ott":["application/vnd.oasis.opendocument.text-template"],
	"dotm":["application/vnd.ms-word.template.macroEnabled.12"],
	"ppsm":["application/vnd.ms-powerpoint.slideshow.macroEnabled.12"],
	"mopcrt":["chemical/x-mopac-input"],
	"hdf":["application/x-hdf"],
	"atomsrv":["application/atomserv+xml"],
	"aif":["audio/x-aiff"],
	"mbox":["application/mbox"],
	"~":["application/x-trash"],
	"svgz":["image/svg+xml"],
	"cef":["chemical/x-cxf"],
	"wp5":["application/vnd.wordperfect5.1"],
	"jpe":["image/jpeg"],
	"jpg":["image/jpeg"],
	"sitx":["application/x-stuffit"],
	"avi":["video/x-msvideo"],
	"texinfo":["application/x-texinfo"],
	"shar":["application/x-shar"],
	"pas":["text/x-pascal"],
	"pat":["image/x-coreldrawpattern"],
	"pac":["application/x-ns-proxy-autoconfig"],
	"hxx":["text/x-c++hdr"],
	"3gp":["video/3gpp"],
	"kin":["chemical/x-kinemage"],
	"kil":["application/x-killustrator"],
	"wpd":["application/vnd.wordperfect"],
	"igs":["model/iges"],
	"php":["application/x-httpd-php"],
	"pht":["application/x-httpd-php"],
	"sha1":["application/x-sha1"],
	"gamin":["chemical/x-gamess-input"],
	"wmls":["text/vnd.wap.wmlscript"],
	"eps":["application/postscript"],
	"gsf":["application/x-font"],
	"wmlc":["application/vnd.wap.wmlc"],
	"gsm":["audio/x-gsm"],
	"cer":["chemical/x-cerius"],
	"hpp":["text/x-c++hdr"],
	"xspf":["application/xspf+xml"],
	"aiff":["audio/x-aiff"],
	"davmount":["application/davmount+xml"],
	"aifc":["audio/x-aiff"],
	"tcl":["application/x-tcl",
	"text/x-tcl"],
	"cls":["text/x-tex"],
	"bcpio":["application/x-bcpio"],
	"roff":["application/x-troff"],
	"skt":["application/x-koan"],
	"skp":["application/x-koan"],
	"skd":["application/x-koan"],
	"rgb":["image/x-rgb"],
	"cub":["chemical/x-gaussian-cube"],
	"skm":["application/x-koan"],
	"m4a":["audio/mpeg"],
	"bin":["application/octet-stream"],
	"embl":["chemical/x-embl-dl-nucleotide"],
	"mop":["chemical/x-mopac-input"],
	"bib":["text/x-bibtex"],
	"mov":["video/quicktime"],
	"psd":["image/x-photoshop"],
	"moo":["chemical/x-mopac-out"],
	"mol":["chemical/x-mdl-molfile"],
	"moc":["text/x-moc"],
	"amr":["audio/amr",
	"audio/amr"],
	"ustar":["application/x-ustar"],
	"d":["text/x-dsrc"],
	"t":["application/x-troff"],
	"xsd":["application/xml"],
	"gjf":["chemical/x-gaussian-input"],
	"tgf":["chemical/x-mdl-tgf"],
	"vrml":["model/vrml",
	"x-world/x-vrml"],
	"gjc":["chemical/x-gaussian-input"],
	"xsl":["application/xml"],
	"old":["application/x-trash"],
	"webm":["video/webm"],
	"vsd":["application/vnd.visio"],
	"diff":["text/x-diff"],
	"udeb":["application/x-debian-package"],
	"ico":["image/vnd.microsoft.icon"],
	"scala":["text/x-scala"],
	"ica":["application/x-ica"],
	"kml":["application/vnd.google-earth.kml+xml"],
	"ice":["x-conference/x-cooltalk"],
	"icz":["text/calendar"],
	"x3d":["model/x3d+xml"],
	"ics":["text/calendar"],
	"xtel":["chemical/x-xtel"],
	"kmz":["application/vnd.google-earth.kmz"],
	"dcm":["application/dicom"],
	"pls":["audio/x-scpls"],
	"m3u8":["application/x-mpegURL"],
	"mmod":["chemical/x-macromodel-input"],
	"java":["text/x-java"],
	"dcr":["application/x-director"],
	"src":["application/x-wais-source"],
	"o":["application/x-object"],
	"srt":["text/plain"],
	"sd2":["audio/x-sd2"],
	"tiff":["image/tiff"],
	"xyz":["chemical/x-xyz"],
	"ppm":["image/x-portable-pixmap"],
	"pps":["application/vnd.ms-powerpoint"],
	"fch":["chemical/x-gaussian-checkpoint"],
	"ppt":["application/vnd.ms-powerpoint"],
	"djvu":["image/vnd.djvu"],
	"xpi":["application/x-xpinstall"],
	"val":["chemical/x-ncbi-asn1-binary"],
	"ppam":["application/vnd.ms-powerpoint.addin.macroEnabled.12"],
	"wad":["application/x-doom"],
	"class":["application/java-vm"],
	"gif":["image/gif"],
	"smil":["application/smil"],
	"wav":["audio/x-wav"],
	"rhtml":["application/x-httpd-eruby"],
	"sdw":["application/vnd.stardivision.writer"],
	"sds":["application/vnd.stardivision.chart"],
	"hs":["text/x-haskell"],
	"sdd":["application/vnd.stardivision.impress"],
	"sdf":["application/vnd.stardivision.math",
	"chemical/x-mdl-sdfile"],
	"sda":["application/vnd.stardivision.draw"],
	"sdc":["application/vnd.stardivision.calc"],
	"sv4cpio":["application/x-sv4cpio"],
	"info":["application/x-info"],
	"cif":["chemical/x-cif"],
	"dmg":["application/x-apple-diskimage"],
	"dms":["application/x-dms"],
	"svg":["image/svg+xml"],
	"xwd":["image/x-xwindowdump"],
	"jmz":["application/x-jmol"],
	"sxc":["application/vnd.sun.xml.calc"],
	"p7r":["application/x-pkcs7-certreqresp"],
	"ppsx":["application/vnd.openxmlformats-officedocument.presentationml.slideshow"],
	"sxg":["application/vnd.sun.xml.writer.global"],
	"ai":["application/postscript"],
	"sxi":["application/vnd.sun.xml.impress"],
	"inp":["chemical/x-gamess-input"],
	"sxm":["application/vnd.sun.xml.math"],
	"ins":["application/x-internet-signup"],
	"cbr":["application/x-cbr"],
	"au":["audio/basic"],
	"sxw":["application/vnd.sun.xml.writer"],
	"cbz":["application/x-cbz"],
	"%":["application/x-trash"],
	"nb":["application/mathematica"],
	"nc":["application/x-netcdf"],
	"book":["application/x-maker"],
	"php4":["application/x-httpd-php4"],
	"php5":["application/x-httpd-php5"],
	"tif":["image/tiff"],
	"php3":["application/x-httpd-php3"],
	"mol2":["chemical/x-mol2"],
	"h++":["text/x-c++hdr"],
	"sql":["application/x-sql"],
	"hwp":["application/x-hwp"],
	"dvi":["application/x-dvi"],
	"pcf.Z":["application/x-font"],
	"rxn":["chemical/x-mdl-rxnfile"],
	"cpa":["chemical/x-compass"],
	"bmp":["image/x-ms-bmp"],
	"xbm":["image/x-xbitmap"],
	"eot":["application/vnd.ms-fontobject"],
	"cpp":["text/x-c++src"],
	"cpt":["application/mac-compactpro",
	"image/x-corelphotopaint"],
	"phps":["application/x-httpd-php-source"]
	};
	
	
	jsmime.getMimesByExt = function(ext) 
	{
		return mimes[ext] || ["application/octet-stream", "text/plain"];
	}
	
	jsmime.getMimesByPath = function(path)
	{
		var ext = path.substring(path.lastIndexOf(".") + 1);
		return jsmime.getMimesByExt(ext);
	}
	
	jsmime.pathIsMime = function(path, mime)
	{
		var mimes = jsmime.getMimesByPath(path);
		for(var i = 0; i < mimes.length; i++)
			if(mime == mimes[i])
				return true;
		return false;
	}
})();